<Project>
<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
</Project>