# EWU-CSCD371-2022-Winter

./: .editorconfig  Logger.sln
.github/workflows/: dotnet.yml
Assignment/: Directory.Build.props
Assignment/Assignment/: Assignment.csproj  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  SampleDataTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeService.cs  IWriteLine.cs  Jester.cs  JokeService.cs  Program.cs  WriteLine.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  GlobalSuppressions.cs  IJokeServicesTest.cs  IJokeServicesTests.cs  JesterTests.cs  JokeServicesTest.cs  TestSuppressions.cs  WriteLineTest.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: Class1.cs  GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs  UnitTest1.cs
Lecture1/: Lecture1.sln
Lecture1/Lecture1/: Person.cs  Program.cs
Lecture1/Lecture1.Tests/: PersonTests.cs
Lecture1/Lecture1Tests/: UnitTest1.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
MultithreadingStuff/: AsynchronousHighLatencyUsingTaskAsynchronyPattern.cs  AsynchronousWebRequest.cs  HourGlass.cs  MultithreadingStuff.csproj  Program.cs
MultithreadingStuff.Tests/: HourGlassTests.cs  MultithreadingStuff.Tests.csproj  ParrallelTests.cs
PingProcessHomework/: PingProcessHomework.sln
PingProcessHomework/PingProcessHomework/: PingProcess.cs  PingProcessHomework.csproj
PingProcessHomework/TestPingProcess/: PingProcess.Test.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
Web/: index.html  site.css
Web/css/: site.css
Web/js/: index.js
